# FnpWaiterApp

./: .gitignore  AppWorking.txt  GoogleService-Info.plist  README.md  SetToken.php  apk_error.txt  apk_error_long_term_solution.txt  build_instructions.txt  google-services.json  pubspec.yaml  upload_certificate.pem
.github/workflows/: build_android_aab.yml  build_android_apk.yml  build_android_release.yml  fnp_android_release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: GoogleService-Info.plist  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: login_img.xml  pill_button_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android_asset/: offline.html
api/: ChargeNoShow.php  Confirmation.php  Dashboard.php  QRCode.php  complete_booking_from_qr.php  get_reservation_orders.php  get_reservations.php  get_restaurant_timezone.php  get_tables.php  process_qr_booking.php  stafflogin.php  tables.json  timezone_utils.php  updateFCMToken.php  update_reservation.php  update_table_status.php
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: LoginScreen.txt  main.dart  main.dart.backup  olddart.txt  qr_scanner_screen.dart
lib/utils/: api_utils.dart  fcm_utils.dart  session_manager.dart  snackbar_utils.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
php/: 404.php  AboutUs.php  BookingsGrid.php  Confirmation.php  ConfirmationScript.php  Cookies.php  CustomerBookings.php  CustomerDeletion.php  CustomerOrders.php  CustomerOrders2.php  CustomerProfile.php  CustomerReviews.php  Explore.php  Explore1.php  ExtendReservation copy.php  ExtendReservation.php  ForgetPswd.php  ForgetPswd2.php  Help.php  Home.php  HomeMobile.php  Login.html  MobileLogin copy.php  MobileLogin.php  OrdersGrid.php  PartnerWithUs.php  Payment.php  Payment2.php  PrivacyPolicy.php  Profile.php  ProfileMobile.php  QR.php  RefundPolicy.php  RestaurantSignUp.php  RestaurantTerms.txt  ReviewsGrid.php  ReviewsGrid1.php  Rinsert_restaurant.php  Rsignup.php  Scrapper.cs  (+83 more)
scripts/: add-defender-exclusions.ps1  build-release-apk.ps1  github-secrets-setup.txt  setup-windows-gradle.ps1
temp_project/android/app/: build.gradle.kts
temp_project/ios/Runner.xcodeproj/: project.pbxproj
temp_project/linux/: CMakeLists.txt
temp_project/macos/Runner.xcodeproj/: project.pbxproj
temp_project/macos/Runner/Configs/: AppInfo.xcconfig
temp_project/windows/runner/: Runner.rc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
