# UTF-8 + tmpdir without spaces: avoids Gradle 8.11+ classpath instrumentation serialization failures on
# Windows when the user profile path contains spaces (e.g. C:\Users\First Last\.gradle\...).
# Also set GRADLE_USER_HOME to a path without spaces — see android/gradlew.bat (Windows).
# Pin JDK for Gradle (same as Android Studio): avoids PATH picking another java.exe and helps AV allowlists.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/gradle_tmp
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.workers.max=1
# Windows: VFS watching + a long-lived daemon can race with Defender during transform folder renames.
org.gradle.vfs.watch=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
# Project on D: + pub cache on C: breaks Kotlin incremental (different filesystem roots).
kotlin.incremental=false
