# UTF-8: avoids Gradle 8.11+ classpath instrumentation issues on Windows with odd paths.
# Do NOT set org.gradle.java.home here — it breaks GitHub Actions (Linux). Locally, pin JDK via
# ANDROID_HOME / JAVA_HOME, or add org.gradle.java.home to ~/.gradle/gradle.properties (Windows only).
#
# GitHub-hosted ubuntu-latest has ~7 GB RAM total — do NOT use -Xmx8G (Gradle OOM → CI exit 1).
# Raise heap only on larger local machines via ~/.gradle/gradle.properties if needed.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.workers.max=1
# Windows: VFS watching + a long-lived daemon can race with Defender during transform folder renames.
org.gradle.vfs.watch=false
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
# Project on D: + pub cache on C: breaks Kotlin incremental (different filesystem roots).
kotlin.incremental=false
